<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000"/>
            <corners android:radius="25dp" />
            <stroke
                android:width="1dp"
                android:color="#000"
                />
        </shape>
    </item>
</selector>