<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFF"/>
    <stroke
        android:width="1dp"
        android:color="@color/linecolor"
        >
    </stroke>

    <padding android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
    </padding>

    <corners
        android:radius="10dp"/>
</shape>