<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/kitnolay"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_white"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/searchby"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/adduser_txt"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/etborder"
            android:layout_below="@+id/adduser_txt"
            android:id="@+id/spinnerlay"
            android:gravity="center"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/searchbyspinner"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                >

            </Spinner>
        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:background="@drawable/etborder"
            android:layout_below="@+id/spinnerlay"
            android:id="@+id/et_kit"
            />


    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="Worm"
        app:mk_color="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/mkloader"
        android:layout_below="@+id/et_kit"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/ok"
            android:layout_below="@+id/et_kit"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/submituser_txt"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ekyclogo"
        tools:ignore="ContentDescription" />


</RelativeLayout>